{
  "name": "express-standard-schema-validation",
  "version": "0.2.0",
  "description": "validate express application inputs and parameters using Standard Schema V1 (supports Joi, Zod, ArkType, and Valibot)",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist/**/*",
    "!dist/**/*.test.js",
    "!dist/**/*.test.d.ts",
    "!dist/**/*.test.js.map",
    "!dist/**/*.test.d.ts.map"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "prebuild": "rm -rf dist",
    "build-ts": "tsc --build example/typescript/tsconfig.json",
    "test": "npm run type-check && vitest run && npm run build-ts",
    "test:watch": "vitest",
    "test:unit": "vitest run src/*.test.ts --watch",
    "test:acceptance": "vitest run acceptance/ --watch",
    "type-check": "tsc --noEmit --project tsconfig.test.json",
    "coverage": "vitest run --coverage",
    "verify": "npm run format:check && npm run lint && npm run type-check && npm run build && npm run test",
    "verify:quick": "npm run format:check && npm run lint && npm run type-check && npm run build",
    "example": "node --watch example/javascript/server.js",
    "example-ts": "npm run build-ts && node example/typescript/server.js",
    "format": "prettier --write \"**/*.{js,ts,json}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{js,ts,json}\" --ignore-path .gitignore",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "simple-git-hooks",
    "prepublishOnly": "npm run build"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run verify:quick"
  },
  "keywords": [
    "standard-schema",
    "joi",
    "zod",
    "arktype",
    "valibot",
    "express",
    "validation",
    "middleware",
    "typescript",
    "tsc"
  ],
  "author": "John Derr",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "~4.0.39",
    "@types/express-formidable": "~1.2.4",
    "@types/node": "^25.0.3",
    "@types/qs": "~6.14.0",
    "@vitest/coverage-v8": "^4.0.16",
    "arktype": "^2.0.0-rc.8",
    "chance": "^1.1.12",
    "coveralls": "^3.1.1",
    "eslint": "^9.39.2",
    "express": "~4.22.1",
    "express-formidable": "~1.2.0",
    "globals": "^16.5.0",
    "joi": "~18.0.2",
    "lodash": "~4.17.15",
    "prettier": "~3.7.4",
    "qs": "~6.14.0",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.50.0",
    "valibot": "^1.2.0",
    "vitest": "^4.0.16",
    "zod": "^3.23.0"
  },
  "peerDependencies": {
    "express": ">=4.0.0"
  },
  "peerDependenciesMeta": {
    "joi": {
      "optional": true
    },
    "zod": {
      "optional": true
    },
    "arktype": {
      "optional": true
    },
    "valibot": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jderr-work/express-standard-schema-validation.git"
  },
  "bugs": {
    "url": "https://github.com/jderr-work/express-standard-schema-validation/issues"
  },
  "homepage": "https://github.com/jderr-work/express-standard-schema-validation#readme"
}
